{
  "name": "brazil-covid-cities-api",
  "version": "1.0.0",
  "description": "Api para obter os dados da COVID-19 por cidade no Brasil.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoTeodoro/brazil-covid-cities-api.git"
  },
  "author": "Thiago Teodoro Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThiagoTeodoro/brazil-covid-cities-api/issues"
  },
  "homepage": "https://github.com/ThiagoTeodoro/brazil-covid-cities-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "mongoose": "^5.9.7",
    "node-cron": "^2.0.3",
    "os": "^0.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
